# GenXdev.Windows

./: .gitignore  ExampleCmdlet.cs  GenXdev.Windows-Help.xml  GenXdev.Windows.WindowsUpdate.psm1  GenXdev.Windows.WireGuard.psm1  GenXdev.Windows.csproj  GenXdev.Windows.deps.json  GenXdev.Windows.psd1  GenXdev.Windows.psm1  GenXdev.Windows.sln  ISSUES.md  README.md
.github/workflows/: test.yml
Functions/GenXdev.Windows/: Copy-SetWindowPositionParameters.ps1  CurrentUserHasElevatedRights.ps1  CurrentUserHasElivatedRights.ps1  EnsureDockerDesktop.ps1  EnsurePSTools.ps1  Get-ActiveUser.cs  Get-ActiveUser.ps1  Get-ActiveUsers.ps1  Get-ChildProcesses.cs  Get-ChildProcesses.ps1  Get-ClipboardFiles.cs  Get-ClipboardFiles.ps1  Get-CurrentFocusedProcess.cs  Get-CurrentFocusedProcess.ps1  Get-DesktopScalingFactor.cs  Get-DesktopScalingFactor.ps1  Get-ForegroundWindow.cs  Get-ForegroundWindow.ps1  Get-KnownFolderPath.ps1  Get-MonitorCount.cs  Get-MonitorCount.ps1  Get-MpCmdRunPath.cs  Get-MpCmdRunPath.ps1  Get-OpenedFileHandleProcesses.cs  Get-OpenedFileHandleProcesses.ps1  Get-PowershellMainWindow.cs  Get-PowershellMainWindow.ps1  Get-PowershellMainWindowProcess.cs  Get-PowershellMainWindowProcess.ps1  Get-Window.cs  Get-Window.ps1  Get-WindowPosition.ps1  Get-WindowsIsUpToDate.ps1  Initialize-ScheduledTaskScripts.ps1  Invoke-WindowsUpdate.ps1  Pop-Window.ps1  Push-Window.ps1  Save-DesktopScreenShot.cs  Send-Key.ps1  Send-Keys.ps1  (+14 more)
Functions/GenXdev.Windows.WireGuard/: Add-WireGuardPeer.ps1  EnsureWireGuard.ps1  Get-WireGuardPeerQRCode.cs  Get-WireGuardPeerQRCode.ps1  Get-WireGuardPeers.ps1  Get-WireGuardStatus.ps1  ISSUES.md  README.md  Remove-WireGuardPeer.ps1  Reset-WireGuardConfiguration.ps1
Tests/: TestResults.xml
Tests/GenXdev.Windows/: CurrentUserHasElevatedRights.Tests.ps1  EnsureDockerDesktop.Tests.ps1  EnsurePSTools.Tests.ps1  Get-ActiveUser.Tests.ps1  Get-ChildProcesses.Tests.ps1  Get-ClipboardFiles.Tests.ps1  Get-ForegroundWindow.Tests.ps1  (+24 more)
Tests/GenXdev.Windows.WireGuard/: Add-WireGuardPeer.Tests.ps1  EnsureWireGuard.Tests.ps1  Get-WireGuardPeerQRCode.Tests.ps1  Get-WireGuardPeers.Tests.ps1  Get-WireGuardStatus.Tests.ps1  Remove-WireGuardPeer.Tests.ps1  Reset-WireGuardConfiguration.Tests.ps1
dependencies/: GenXdev.Windows.deps.json
